{
    "extends": [
      "semistandard",
      "plugin:prettier/recommended"
    ],
    "plugins": ["prettier"],
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
  }
  